Start
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1        [100, 64, 224, 224]           1,792
              ReLU-2        [100, 64, 224, 224]               0
            Conv2d-3        [100, 64, 224, 224]          36,928
              ReLU-4        [100, 64, 224, 224]               0
         MaxPool2d-5        [100, 64, 112, 112]               0
            Conv2d-6       [100, 128, 112, 112]          73,856
              ReLU-7       [100, 128, 112, 112]               0
            Conv2d-8       [100, 128, 112, 112]         147,584
              ReLU-9       [100, 128, 112, 112]               0
        MaxPool2d-10         [100, 128, 56, 56]               0
           Conv2d-11         [100, 256, 56, 56]         295,168
             ReLU-12         [100, 256, 56, 56]               0
           Conv2d-13         [100, 256, 56, 56]         590,080
             ReLU-14         [100, 256, 56, 56]               0
           Conv2d-15         [100, 256, 56, 56]         590,080
             ReLU-16         [100, 256, 56, 56]               0
        MaxPool2d-17         [100, 256, 28, 28]               0
           Conv2d-18         [100, 512, 28, 28]       1,180,160
             ReLU-19         [100, 512, 28, 28]               0
           Conv2d-20         [100, 512, 28, 28]       2,359,808
             ReLU-21         [100, 512, 28, 28]               0
           Conv2d-22         [100, 512, 28, 28]       2,359,808
             ReLU-23         [100, 512, 28, 28]               0
        MaxPool2d-24         [100, 512, 14, 14]               0
           Conv2d-25         [100, 512, 14, 14]       2,359,808
             ReLU-26         [100, 512, 14, 14]               0
           Conv2d-27         [100, 512, 14, 14]       2,359,808
             ReLU-28         [100, 512, 14, 14]               0
           Conv2d-29         [100, 512, 14, 14]       2,359,808
             ReLU-30         [100, 512, 14, 14]               0
        MaxPool2d-31           [100, 512, 7, 7]               0
AdaptiveAvgPool2d-32           [100, 512, 7, 7]               0
           Linear-33                [100, 4096]     102,764,544
             ReLU-34                [100, 4096]               0
          Dropout-35                [100, 4096]               0
           Linear-36                [100, 4096]      16,781,312
             ReLU-37                [100, 4096]               0
          Dropout-38                [100, 4096]               0
           Linear-39                 [100, 256]       1,048,832
             ReLU-40                 [100, 256]               0
          Dropout-41                 [100, 256]               0
           Linear-42                 [100, 100]          25,700
       LogSoftmax-43                 [100, 100]               0
================================================================
Total params: 135,335,076
Trainable params: 17,855,844
Non-trainable params: 117,479,232
----------------------------------------------------------------
Input size (MB): 57.42
Forward/backward pass size (MB): 21878.08
Params size (MB): 516.26
Estimated Total Size (MB): 22451.77
----------------------------------------------------------------
Total parameter 135335076
Training parameters 17855844
Starting Training from Scratch.


Epoch: 0 	Training Loss: 3.9051 	Validation Loss: 3.6941
		Training Accuracy: 36.77 	 Validation Accuracy: 42.36

Epoch: 1 	Training Loss: 3.7392 	Validation Loss: 3.6641
		Training Accuracy: 41.11 	 Validation Accuracy: 43.55

Epoch: 2 	Training Loss: 3.6760 	Validation Loss: 3.6268
		Training Accuracy: 42.14 	 Validation Accuracy: 44.08

Epoch: 3 	Training Loss: 3.6389 	Validation Loss: 3.6449
		Training Accuracy: 43.05 	 Validation Accuracy: 44.20

Epoch: 4 	Training Loss: 3.6045 	Validation Loss: 3.6061
		Training Accuracy: 43.57 	 Validation Accuracy: 44.96

Epoch: 5 	Training Loss: 3.5757 	Validation Loss: 3.5947
		Training Accuracy: 44.11 	 Validation Accuracy: 44.93

Epoch: 6 	Training Loss: 3.5599 	Validation Loss: 3.5990
		Training Accuracy: 44.63 	 Validation Accuracy: 45.85

Epoch: 7 	Training Loss: 3.5439 	Validation Loss: 3.5807
		Training Accuracy: 44.87 	 Validation Accuracy: 45.37

Epoch: 8 	Training Loss: 3.5196 	Validation Loss: 3.5745
		Training Accuracy: 45.35 	 Validation Accuracy: 45.47

Epoch: 9 	Training Loss: 3.5007 	Validation Loss: 3.5907
		Training Accuracy: 45.85 	 Validation Accuracy: 45.76

Epoch: 10 	Training Loss: 3.4901 	Validation Loss: 3.5875
		Training Accuracy: 45.80 	 Validation Accuracy: 45.03

Epoch: 11 	Training Loss: 3.4811 	Validation Loss: 3.6005
		Training Accuracy: 46.18 	 Validation Accuracy: 44.93

Epoch: 12 	Training Loss: 3.4639 	Validation Loss: 3.5793
		Training Accuracy: 46.56 	 Validation Accuracy: 44.76

Epoch: 13 	Training Loss: 3.4540 	Validation Loss: 3.5743
		Training Accuracy: 46.84 	 Validation Accuracy: 45.47

Epoch: 14 	Training Loss: 3.4402 	Validation Loss: 3.5592
		Training Accuracy: 46.91 	 Validation Accuracy: 45.93

Epoch: 15 	Training Loss: 3.4155 	Validation Loss: 3.5574
		Training Accuracy: 47.55 	 Validation Accuracy: 46.19

Epoch: 16 	Training Loss: 3.4232 	Validation Loss: 3.5659
		Training Accuracy: 47.29 	 Validation Accuracy: 45.66

Epoch: 17 	Training Loss: 3.4103 	Validation Loss: 3.5629
		Training Accuracy: 47.55 	 Validation Accuracy: 45.54

Epoch: 18 	Training Loss: 3.3924 	Validation Loss: 3.5651
		Training Accuracy: 48.12 	 Validation Accuracy: 45.78

Epoch: 19 	Training Loss: 3.3739 	Validation Loss: 3.5790
		Training Accuracy: 48.44 	 Validation Accuracy: 45.88

Best epoch: 15 with loss: 3.56 and acc: 45.877792
8044.44 total seconds elapsed. 423.39 seconds per epoch.
Done
