Start
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1        [100, 64, 224, 224]           1,792
              ReLU-2        [100, 64, 224, 224]               0
            Conv2d-3        [100, 64, 224, 224]          36,928
              ReLU-4        [100, 64, 224, 224]               0
         MaxPool2d-5        [100, 64, 112, 112]               0
            Conv2d-6       [100, 128, 112, 112]          73,856
              ReLU-7       [100, 128, 112, 112]               0
            Conv2d-8       [100, 128, 112, 112]         147,584
              ReLU-9       [100, 128, 112, 112]               0
        MaxPool2d-10         [100, 128, 56, 56]               0
           Conv2d-11         [100, 256, 56, 56]         295,168
             ReLU-12         [100, 256, 56, 56]               0
           Conv2d-13         [100, 256, 56, 56]         590,080
             ReLU-14         [100, 256, 56, 56]               0
           Conv2d-15         [100, 256, 56, 56]         590,080
             ReLU-16         [100, 256, 56, 56]               0
        MaxPool2d-17         [100, 256, 28, 28]               0
           Conv2d-18         [100, 512, 28, 28]       1,180,160
             ReLU-19         [100, 512, 28, 28]               0
           Conv2d-20         [100, 512, 28, 28]       2,359,808
             ReLU-21         [100, 512, 28, 28]               0
           Conv2d-22         [100, 512, 28, 28]       2,359,808
             ReLU-23         [100, 512, 28, 28]               0
        MaxPool2d-24         [100, 512, 14, 14]               0
           Conv2d-25         [100, 512, 14, 14]       2,359,808
             ReLU-26         [100, 512, 14, 14]               0
           Conv2d-27         [100, 512, 14, 14]       2,359,808
             ReLU-28         [100, 512, 14, 14]               0
           Conv2d-29         [100, 512, 14, 14]       2,359,808
             ReLU-30         [100, 512, 14, 14]               0
        MaxPool2d-31           [100, 512, 7, 7]               0
AdaptiveAvgPool2d-32           [100, 512, 7, 7]               0
           Linear-33                [100, 4096]     102,764,544
             ReLU-34                [100, 4096]               0
          Dropout-35                [100, 4096]               0
           Linear-36                [100, 4096]      16,781,312
             ReLU-37                [100, 4096]               0
          Dropout-38                [100, 4096]               0
           Linear-39                 [100, 256]       1,048,832
             ReLU-40                 [100, 256]               0
          Dropout-41                 [100, 256]               0
           Linear-42                 [100, 100]          25,700
       LogSoftmax-43                 [100, 100]               0
================================================================
Total params: 135,335,076
Trainable params: 120,620,388
Non-trainable params: 14,714,688
----------------------------------------------------------------
Input size (MB): 57.42
Forward/backward pass size (MB): 21878.08
Params size (MB): 516.26
Estimated Total Size (MB): 22451.77
----------------------------------------------------------------
Total parameter 135335076
Training parameters 120620388
Starting Training from Scratch.


Epoch: 0 	Training Loss: 4.1072 	Validation Loss: 3.8671
		Training Accuracy: 31.14 	 Validation Accuracy: 37.00

Epoch: 1 	Training Loss: 3.9838 	Validation Loss: 3.8190
		Training Accuracy: 34.45 	 Validation Accuracy: 39.09

Epoch: 2 	Training Loss: 3.9228 	Validation Loss: 3.8425
		Training Accuracy: 35.90 	 Validation Accuracy: 39.40

Epoch: 3 	Training Loss: 3.8797 	Validation Loss: 3.7911
		Training Accuracy: 36.49 	 Validation Accuracy: 40.40

Epoch: 4 	Training Loss: 3.8414 	Validation Loss: 3.8131
		Training Accuracy: 37.57 	 Validation Accuracy: 39.60

Epoch: 5 	Training Loss: 3.8208 	Validation Loss: 3.7726
		Training Accuracy: 37.64 	 Validation Accuracy: 41.05

Epoch: 6 	Training Loss: 3.7838 	Validation Loss: 3.7724
		Training Accuracy: 38.28 	 Validation Accuracy: 40.30

Epoch: 7 	Training Loss: 3.7763 	Validation Loss: 3.7676
		Training Accuracy: 38.36 	 Validation Accuracy: 40.18

Epoch: 8 	Training Loss: 3.7499 	Validation Loss: 3.7371
		Training Accuracy: 39.50 	 Validation Accuracy: 40.57

Epoch: 9 	Training Loss: 3.7480 	Validation Loss: 3.7293
		Training Accuracy: 39.17 	 Validation Accuracy: 41.13

Epoch: 10 	Training Loss: 3.7258 	Validation Loss: 3.7355
		Training Accuracy: 39.44 	 Validation Accuracy: 41.10

Epoch: 11 	Training Loss: 3.7140 	Validation Loss: 3.7380
		Training Accuracy: 39.71 	 Validation Accuracy: 41.54

Epoch: 12 	Training Loss: 3.6894 	Validation Loss: 3.7159
		Training Accuracy: 39.97 	 Validation Accuracy: 40.37

Epoch: 13 	Training Loss: 3.6836 	Validation Loss: 3.7040
		Training Accuracy: 40.16 	 Validation Accuracy: 41.49

Epoch: 14 	Training Loss: 3.6706 	Validation Loss: 3.7074
		Training Accuracy: 40.41 	 Validation Accuracy: 40.86

Epoch: 15 	Training Loss: 3.6740 	Validation Loss: 3.6945
		Training Accuracy: 40.49 	 Validation Accuracy: 41.54

Epoch: 16 	Training Loss: 3.6583 	Validation Loss: 3.7150
		Training Accuracy: 40.77 	 Validation Accuracy: 40.47

Epoch: 17 	Training Loss: 3.6485 	Validation Loss: 3.7195
		Training Accuracy: 40.90 	 Validation Accuracy: 41.15

Epoch: 18 	Training Loss: 3.6313 	Validation Loss: 3.7135
		Training Accuracy: 41.63 	 Validation Accuracy: 40.86

Epoch: 19 	Training Loss: 3.6288 	Validation Loss: 3.7119
		Training Accuracy: 41.44 	 Validation Accuracy: 40.62

Best epoch: 15 with loss: 3.69 and acc: 40.615906
8134.98 total seconds elapsed. 428.16 seconds per epoch.
Done
